# designer

./: build.gradle  settings.gradle
src/main/java/com/ezappx/common/: MobileBuilderResult.java
src/main/java/com/ezappx/designer/: DesignerApplication.java
src/main/java/com/ezappx/designer/controllers/: HelloController.java
src/main/java/com/ezappx/designer/designer/controllers/: DesignerController.java  HelloController.java
src/main/java/com/ezappx/designer/designer/services/: HelloService.java
src/main/java/com/ezappx/designer/mobileproject/config/: MQConfig.java
src/main/java/com/ezappx/designer/mobileproject/controllers/: MobileProjectController.java
src/main/java/com/ezappx/designer/mobileproject/models/: MobileProject.java
src/main/java/com/ezappx/designer/mobileproject/repositories/: MobileProjectRepository.java
src/main/java/com/ezappx/designer/mobileproject/services/: BuilderResultReceiver.java
src/main/java/com/ezappx/designer/services/: HelloService.java
src/main/resources/: application-dev.yml
src/test/java/com/ezappx/designer/: DesignerApplicationTests.java
src/test/java/com/ezappx/designer/project/repositories/: MobileProjectRepositoryTest.java
